body {
  background-color: teal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  height: 100vh;
  margin: 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.card {
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped .inner {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.back {
  background-image: url("https://placehold.co/400");
  background-size: cover;
  transform: rotateY(180deg);
}

#flips-remaining {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
}

#reset-button {
  display: block;
  padding: 10px 20px;
  margin-top: 20px;
}